{
  "name": "js_sdk_starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "ts-clean": "tsc --build --clean",
    "-------lint---------": "----------------------------",
    "lint:all:eslint": "eslint --fix \"**/src/**/*.{ts,vue,js}\"",
    "lint:all:markdownlint": "pnpm lint:markdownlint \"docs/*.md\" \"*.md\"",
    "lint:all:prettier": "pnpm lint:prettier \"**/*.{js,json,css,scss,vue,html,md}\"",
    "lint:eslint": "eslint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "-------test---------": "----------------------------",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "test:git": "vitest related --run --passWithNoTests",
    "coverage": "vitest run --coverage",
    "-------build---------": "----------------------------",
    "build:core": "pnpm -F \"@js-sdk-starter/core\" build",
    "build-w:core": "pnpm -F \"@js-sdk-starter/core\" build:watch",
    "build": "npm-run-all test build:**",
    "-------dev---------": "----------------------------",
    "dev:core": "pnpm -F \"core-demo\" dev",
    "dev": "npm-run-all dev:core"
  },
  "keywords": [],
  "author": "Thomas Lau(thomas_0836@qq.com)",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@tsconfig/recommended": "^1.0.3",
    "@types/eslint": "^8.44.0",
    "@types/node": "^20.4.4",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "markdownlint-cli": "^0.37.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
